<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
            width: 80px;
            height: 300px;
            background-color: black;
            margin-left: 400px;
            margin-top: 40px;
            border-radius: 35px;
        }
        .square2{
            height: 60px;
            width: 60px;
            border-radius: 50px;
            background-color: rgb(207, 18, 18);
               margin-left: 411px;
            margin-top: -270px;
        }
        .square2:hover:hover{
background-color: rgb(254, 3, 3);        }
        .square3{
             height: 60px;
            width: 60px;
            border-radius: 50px;
            background-color: rgb(224, 224, 21);
            margin-left:411px ;
            margin-top: 20px;
        }
        .square3:hover:hover{
            background-color: rgb(255, 255, 0);
        }
        .square4{
             height: 60px;
            width: 60px;
            border-radius: 50px;
            background-color: rgb(9, 203, 9);
            margin-left: 411px;
            margin-top:27px ;
        }
        .square4:hover:hover{
            background-color: rgb(0, 255, 0);
        }
        .square5{
            width: 20px;
            height: 250px;
            background-color: black;
            margin-left: 430px;
            margin-top: 35px;
            border-radius: 35px;
        }
        .square6{
            width: 35px;
            height:25px;
            background-color: black;
            margin-left: 423px;
            margin-top: -9px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .square7{
            width: 75px;
            height:25px;
            background-color: black;
            margin-left: 403px;
            margin-top: -5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="square1"></div>
    <div class="square2"></div>
     <div class="square3"></div>
      <div class="square4"></div>
      <div class="square5"></div>
      <div class="square6"></div>
      <div class="square7"></div>
</body>
</html>