<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none; 
            margin: 10px;
            padding: 10px;
            background-color: rgb(80, 80, 80);

        }
        li{
            display: inline;
            color:white;
            padding: 10px 16px;
        }
        li:hover{
        background-color: #111;
    }
        .box{
            height: 500px;
            width: 1000px;
            background-color: rgb(0, 204, 255);
            border-style: solid;
            border-color: black;
        }
        #txt1{
            font-weight: bold;
            word-spacing: 5px;
            text-align: center;
            padding: 10px;

        }
#image1{
    height: 60px;
    width: 200px;
    position: relative;
    left: 400px;

}
#p1{
    height: 100px;
    width: 350px;
    position: relative;
    left: 320px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
#p2{
    height: 60px;
    width: 350px;
    position: relative;
    left: 20px;
    top: 90px; 
    font-size:17px ;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#p3{
    height: 60px;
    width: 220px;
    position: relative;
    left: 740px;
    bottom: 40px;
    font-size: 17px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#image3{
    height: 200px;
    width: 200px;
      border-radius: 50%;
      position: relative;
      bottom: 300px;
      left: 80px;
      border-style: solid;
      border-color: black;
}
 #s1{
        height: 10px;
        width: 10px;
        position: relative; 
        left: 750px;
        bottom: 490px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;
    }
    #s2{
        height: 10px;
        width: 35px;
        position: relative; 
        left: 775px;
        bottom: 505px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;
    }
    #s3{
        height: 10px;
        width: 10px;
        position: relative; 
        left: 720px;
        bottom: 470px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;
    }
    #s4{
        height: 10px;
        width: 35px;
        position: relative; 
        left: 745px;
        bottom: 485px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;
    }
    #s5{
        height: 10px;
        width: 10px;
        position: relative; 
        left: 750px;
        bottom: 445px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;

    }
    #s6{
        height: 10px;
        width: 35px;
        position: relative; 
        left: 775px;
        bottom: 460px;
        background-color: rgb(6, 3, 73);
        border-radius: 100px;
    }
    #s7{
        height: 10px;
        width: 10px;
        position: relative; 
        left: 735px;
        bottom: 555px;
        background-color: rgb(5, 122, 238);
        border-radius: 100px;
    }
    #s8{
        height: 10px;
        width: 35px;
        position: relative; 
        left: 755px;
        bottom: 570px;
        background-color: rgb(5, 122, 238);
        border-radius: 100px;
    }
    #s9{
        height: 10px;
        width: 10px;
        position: relative; 
        left: 735px;
        bottom: 530px;
        background-color: rgb(5, 122, 238);
        border-radius: 100px;
    }
    #s10{
        height: 10px;
        width: 35px;
        position: relative; 
        left: 755px;
        bottom: 545px;
        background-color: rgb(5, 122, 238);
        border-radius: 100px;
    }
    h2{
        position: relative;
        left: 820px;
        bottom: 640px;
    }

    </style>
</head>
<body>
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Other</li>
    </ul>
    <div class="box" >
        <h1 id="txt1">IBM DATA SCIENCE TOOLS</h1>
         <div>
            <img id="image1" src="IBM.png" alt="">
        </div>
        <div id="p1"> 
            <p>A relational database management system designed for high-performance data storage and analytics. It supports AI-driven automation, scability, and multi-cloud environments. </p>
        </div>
        <div id="p2">
            <p>A powerful statics analysis and predictive modeling tool used for data analysis,hypothesis testing, and machine learning. It is widely used in research,business intelligence, and social sciences. </p>
        </div>
        <div id="p3">
            <p>A business intelligence and analytics platform that provides data visualization, reporting and AI-powered insights. It helps organization make data-driven decisions with interactive dashboards.</p>
        </div>
        <div id="image2">
            <img id="image3" src="alpha.png" alt="">
        </div>
        <div class="box" id="s1"></div>
        <div class="box" id="s2"></div>
        <div class="box" id="s3"></div>
        <div class="box" id="s4"></div>
        <div class="box" id="s5"></div>
        <div class="box" id="s6"></div>
        <div class="box" id="s7"></div>
        <div class="box" id="s8"></div>
        <div class="box" id="s9"></div>
        <div class="box" id="s10"></div>
          <h2>IBM <br>COGNOS<br>ANALYTICS</h2>
    </div>
   

</body>
</html>